{
 codex/add-adsense-meta-tag-and-ads.txt-oavr8k
  "name": "istani-site",
  "version": "1.0.0",
  "description": "Static site for istani.org",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\""
  }
  "name": "istani.org",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo \"No build step required\"",
    "test": "echo \"No tests specified\"",
    "generate:links": "node scripts/buildLinksPage.js",
    "post": "node scripts/postToSocials.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
main
}
