{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": false,
  "rangeStrategy": "auto",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["eslint", "prettier", "@types/*"],
      "groupName": "linting and formatting"
    },
    {
      "matchPackagePatterns": ["react", "react-dom"],
      "groupName": "react"
    }
  ],
  "schedule": ["before 6am on monday"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "assignees": ["@sano1233"]
}
