{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "productionBranch": "main"
  },
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Istani Fitness Enterprises",
    "NEXT_PUBLIC_APP_URL": "https://istani.org",
    "NEXT_PUBLIC_ELEVENLABS_AGENT_ID": "agent_5801k89rcdezfzf81brsmmvmem6v"
  }
}
